{
	"id": "inbox",
	"name": "Inbox",
	"version": "1.1.0",
	"minAppVersion": "0.15.0",
	"description": "Show in app notification if there is data to process in the \"inbox\" note.",
	"author": "Zachatoo",
	"authorUrl": "https://zachyoung.dev",
	"isDesktopOnly": false
}